{
  "name": "pyra-lang",
  "displayName": "Pyra Lang",
  "description": "for full stack framewotk built in c++",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyra-lang.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "pyra-lang.build",
        "title": "Pyra build"
      },
      {
        "command": "pyra-lang.run",
        "title": "Pyra run"
      },
      {
        "command": "pyra-lang.dev",
        "title": "Pyra dev"
      },
      {
        "command": "pyra-lang.createproject",
        "title": "Pyra createproject"
      },
      {
        "command": "pyra-lang.run.t",
        "title": "Pyra Run Target"
      },
      {
        "command": "pyra-lang.dev.t",
        "title": "Pyra Dev Target"
      },
      {
        "command": "pyra-lang.build.t",
        "title": "Pyra Build Target"
      }
    ],
    "languages": [
      {
        "id": "pyx",
        "aliases": [
          "Pyra",
          "pyx"
        ],
        "extensions": [
          ".pyx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pyx",
        "scopeName": "source.pyx",
        "path": "./syntaxes/pyx.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pyx",
        "path": "./snippets/pyx.code-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vscode": "^1.1.37"
  }
}
